created: 20150108122803565
creator: Tobias Beer
modified: 20250404220910109
modifier: Tobias Beer
summary: provides a basic slider macro
tags: $:/tags/Macro
title: $:/.tb/macros/slider
type: text/vnd.tiddlywiki

\define slider(label, content, tooltip, state:"$:/state/slider", animate: "yes", class, btn-class:"tc-btn-invisible tc-tiddlylink", $label-hide$)
<$reveal type=match state="$state$" text="">
<$button set="$state$" setTo="show" class="slider-btn slider-btn-show $btn-class$" tooltip="$tooltip$">$label$</$button>
</$reveal>
<$reveal type=match state="$state$" text="show" animate="$animate$">
<$button set="$state$" setTo="" class="slider-btn slider-btn-hide $btn-class$" tooltip="$tooltip$"><$reveal type=match text="" default="$label-hide$">$label$</$reveal><$reveal type=nomatch text="" default="$label-hide$">$label-hide$</$reveal></$button>
<div class="slider-contents $class$">

$content$

</div>
</$reveal>
<style>
.slider-contents{
padding: 5px;
border: 1px solid #eee;
background: #fcfcfc;
border-radius:3px;
}
</style>
\end

```
<<slider text content tooltip $:/state/slider-test>>
```

<<<
<<slider text content tooltip $:/state/slider-test>>
<<<