caption: Calendar
created: 20200902213051882
modified: 20251224201946836
tags: 
title: Calendar
type: text/vnd.tiddlywiki

\define tt_time_config() $:/config/TiddlyTools/Time

\define calendar_state()               $:/state/popup/calendar/$(here)$
\define calendar_alarms_add_popup()    $:/state/popup/calendar/alarms/add/$(date)$
\define calendar_events_add_popup()    $:/state/popup/calendar/events/add/$(date)$
\define calendar_events_menu_popup()   $:/state/popup/calendar/events/menu/$(currentTiddler)$
\define calendar_colors_popup()        $:/state/popup/calendar/colors/$(currentTiddler)$

\define calendar_boxsize()    2.5em
\define calendar_barheight()  0.5em
\define calendar_yearsize()   font-size:$(yearsize)$;line-height:1em;
\define calendar_monthsize()  font-size:$(monthsize)$;line-height:1em;
\define calendar_boxshadow()  border:1px solid;box-shadow:0.3em 0.3em 0.6em rgba(0,0,0,0.5);
\define calendar_listhmax()   calc($(calendar_boxsize)$ * 7 + 2px);
\define calendar_listvmax()   calc($(calendar_boxsize)$ * 6 - 1em);
\define calendar_listframe()  position:relative;padding:0.5em 0.5em 0.5em 0.5em;margin-top:0.25em;width:$(width)$;border-radius:0.5em;$(calendar_boxshadow)$;
\define calendar_listbar()    position:relative;margin:0.5em 0.25em calc($(calendar_barheight)$ + 0.5em) 0em;
\define calendar_listscroll() white-space:nowrap;padding-right:0.25em;overflow:hidden auto;max-height:$(height)$
\define calendar_listitems()  font-size:calc($(textsize)$ * 0.75);line-height:1.2em;margin-bottom:0.5em;page-break-inside:avoid;
\define calendar_gridframe()  display:inline-block;white-space:nowrap;$(calendar_boxshadow)$;background:$(background)$;
\define calendar_gridbox()    position:relative;display:inline-block !important;overflow:hidden;width:$(calendar_boxsize)$;height:$(calendar_boxsize)$;border:1px solid;background:$(foreground)$;
\define calendar_numstyle()   position:absolute;display:inline-block;z-index:1;transform:translate(-50%,-50%);top:45%;left:50%;color:$(numbers)$;
\define calendar_popupstyle() min-width:auto;width:max-content;padding:0.5em;font-size:calc($(textsize)$ * 0.80);line-height:1em;
\define calendar_colorbar()   position:absolute;bottom:0;left:0;width:calc(100% + 2px);height:$(calendar_barheight)$;border-top:1px solid;
\define calendar_colorbox()   display:inline-block;vertical-align:top;outline:1px solid;height:$(calendar_barheight)$;width:$(colorwidth)$;background:$(color)$;
\define calendar_itembox()    display:inline-block !important;width:1em;height:1em;padding:0;border:1px solid gray;border-radius:0%;background:$(color)$;
\define calendar_adminpanel() min-width:calc($(sidebarwidth)$ - 5em);
\define calendar_admintable() width:$(width)$;max-height:$(height)$;overflow:auto;font-size:80%;line-height:1em;white-space:normal;

\define test(msg) <$list filter="[{TiddlyTools/Time/Tester!!timers}match[yes]]"><center><<now "0hh:0mm:0ss.0XXX">> $msg$</center></$list>

\define calendar()
<style> @media print { .calendar_hideForPrint { display:none; } } </style>
<$vars thisyear=<<now "YYYY">> thismonth=<<now "MM">>>
<$vars here={{{ [<here>!match[]else<currentTiddler>] }}}>
<div style="text-align:center;">
<!-- force "month_only" view for printing from SidebarCalendar or ToolbarCalendar-->
<$list filter="[<here>prefix[TiddlyTools/Time/SidebarCalendar]]">
   {{TiddlyTools/Time/SidebarCalendar}}
</$list>
<$list filter="[<here>removeprefix[$:/state/popup/calendar/toolbar/]]">
   <$importvariables filter="TiddlyTools/Time/ToolbarCalendar"><<calendar_toolbar_popup>></$importvariables>
</$list>
<!-- otherwise, allow full year or monthly view -->
<$list filter="[<here>!prefix[TiddlyTools/Time/SidebarCalendar]then<here>!prefix[$:/state/popup/calendar/toolbar]]">
   <div class="calendar_hideforprint" style="margin-bottom:1em;">
      Year: <<controls_getyear>> Month: <<controls_getmonth>> &emsp; <<controls_settings>> <<controls_reset all>> <<controls_print>>
      <span style="display:inline-block;text-align:left;width:6em;">
         <<controls_togglelist>><$list filter="[<calendar_state>has[showlist]]"><<controls_togglemax "01" "12">></$list>
      </span>
   </div>
   <$tiddler tiddler=<<calendar_state>>>
   <$vars     yyyy={{{ [{!!year}multiply[1]!match[0]else<thisyear>pad[4]] }}}        mm={{{ [{!!month}!match[]else<thismonth>] }}}>
   <$vars yearsize={{{ [<tt_time_config>get[calendar_yearsize]] ~[[70%]]  }}} monthsize={{{ [<tt_time_config>get[calendar_monthsize]] ~[[150%]] }}}>
   <$reveal default={{!!month}} type="match"   text=""><div style=<<calendar_yearsize>> ><$macrocall $name="showyear"  yyyy=<<yyyy>>           /></div></$reveal>
   <$reveal default={{!!month}} type="nomatch" text=""><div style=<<calendar_monthsize>>><$macrocall $name="showmonth" yyyy=<<yyyy>> mm=<<mm>> /></div></$reveal>
   </$vars>
   </$vars>
   </$tiddler>
</$list>
\end

\define showyear(yyyy)
<$vars here={{{ [<here>!match[]else<currentTiddler>] }}}>
<<test>>
<!-- get tiddlers, timers, alarms, journals, and events for this year -->
<$vars showtimers={{{ [<tt_time_config>get[calendar_showtimers]]   ~[[yes]] }}}
       showalarms={{{ [<tt_time_config>get[calendar_showalarms]]   ~[[yes]] }}}
     showjournals={{{ [<tt_time_config>get[calendar_showjournals]] ~[[yes]] }}}
       showevents={{{ [<tt_time_config>get[calendar_showevents]]   ~[[yes]] }}}
     showtiddlers={{{ [<tt_time_config>get[calendar_showtiddlers]] ~[[yes]] }}}
       showsystem={{{ [<tt_time_config>get[calendar_showsystem]]   ~[[no]]  }}}
       showcustom={{{ [<tt_time_config>get[calendar_showcustom]]   ~[[no]]  }}}
     customfilter={{{ [<tt_time_config>get[calendar_customfilter]]          }}}>
<$vars annual="yes">
<$wikify name="annual_tiddlers" text="""<$macrocall $name="gettiddlers" yyyy="$yyyy$"/>""">
<$wikify name="annual_timers"   text="""<$macrocall $name="gettimers"   yyyy="$yyyy$"/>""">
<$wikify name="annual_alarms"   text="""<$macrocall $name="getalarms"   yyyy="$yyyy$"/>""">
<$wikify name="annual_journals" text="""<$macrocall $name="getjournals" yyyy="$yyyy$"/>""">
<$wikify name="annual_events"   text="""<$macrocall $name="getevents"   yyyy="$yyyy$"/>""">
<<test "<br>'' <$count filter=<<annual_tiddlers>>/> tiddlers<br> <$count filter=<<annual_timers>>/> timers<br> <$count filter=<<annual_alarms>>/> alarms<br>
               <$count filter=<<annual_journals>>/> journals<br> <$count filter=<<annual_events>>/> events''<p/>">>
<$list filter="[range[1,12]]" variable="month">
   <$macrocall $name="showmonth" yyyy="$yyyy$" mm=<<month>> view="year"/>
   <$list filter="[<month>remainder[4]match[0]]" emptyMessage="&emsp;"><p/></$list>
</$list>
<<test>>
\end

\define showmonth(yyyy,mm,view)
<$vars here={{{ [<here>!match[]else<currentTiddler>] }}}>
<div style="display:inline-block;text-align:left;vertical-align:top;">
<<test>>
<<showheading "$yyyy$" "$mm$" "$view$"  >>
<$vars   order={{{ [<tt_time_config>get[calendar_order]]                   ~[[0 1 2 3 4 5 6]] }}}
     dayformat={{{ [<tt_time_config>get[calendar_dayformat]]               ~[[ddd, MMM DDth YYYY]] }}}
       numbers={{{ [<tt_time_config>get[calendar_numbers]]                 ~[[Black;font-size:1.5em;font-weight:bold;]] }}}
      textsize={{{ [<tt_time_config>get[calendar_textsize]]                ~[[100%]]        }}}
    background={{{ [<tt_time_config>get[calendar_background]]              ~[[LightGray]]   }}}
    foreground={{{ [<tt_time_config>get[calendar_foreground]]              ~[[White]]       }}}
       todaybg={{{ [<tt_time_config>get[calendar_today]!match[Default]]    ~[[Gold]]        }}}
      timersbg={{{ [<tt_time_config>get[calendar_timers]!match[Default]]   ~[[Orange]]      }}}
      alarmsbg={{{ [<tt_time_config>get[calendar_alarms]!match[Default]]   ~[[Red]]         }}}
      eventsbg={{{ [<tt_time_config>get[calendar_events]!match[Default]]   ~[[LightGreen]]  }}}
    journalsbg={{{ [<tt_time_config>get[calendar_journals]!match[Default]] ~[[OliveDrab]]   }}}
     createdbg={{{ [<tt_time_config>get[calendar_created]!match[Default]]  ~[[RoyalBlue]]   }}}
    modifiedbg={{{ [<tt_time_config>get[calendar_modified]!match[Default]] ~[[LightBlue]]   }}}
    showtimers={{{ [<tt_time_config>get[calendar_showtimers]]              ~[[yes]]         }}}
    showalarms={{{ [<tt_time_config>get[calendar_showalarms]]              ~[[yes]]         }}}
  showjournals={{{ [<tt_time_config>get[calendar_showjournals]]            ~[[yes]]         }}}
    showevents={{{ [<tt_time_config>get[calendar_showevents]]              ~[[yes]]         }}}
   showcreated={{{ [<tt_time_config>get[calendar_showcreated]]             ~[[yes]]         }}}
  showmodified={{{ [<tt_time_config>get[calendar_showmodified]]            ~[[yes]]         }}}
  showtiddlers={{{ [<tt_time_config>get[calendar_showtiddlers]]            ~[[yes]]         }}}
    showsystem={{{ [<tt_time_config>get[calendar_showsystem]]              ~[[no]]          }}}
    showcustom={{{ [<tt_time_config>get[calendar_showcustom]]              ~[[no]]          }}}
  customfilter={{{ [<tt_time_config>get[calendar_customfilter]]                             }}}
     popupmaxw={{{ [<calendar_popup_maxw>!match[]] ~[<tt_time_config>get[calendar_popup_maxw]] ~[[40vw]]  }}}
     popupmaxh={{{ [<calendar_popup_maxh>!match[]] ~[<tt_time_config>get[calendar_popup_maxh]] ~[[30vh]]  }}}
      popuppos={{{ [<calendar_popup_pos>!match[]]  ~[<tt_time_config>get[calendar_popup_pos]]  ~[[below]] }}}>
<$wikify name=numbers text=<<numbers>>>
<$wikify name=background text=<<background>>> <$wikify name=foreground text=<<foreground>>> <$wikify name=todaybg    text=<<todaybg>>>
<$wikify name=timersbg   text=<<timersbg>>>   <$wikify name=alarmsbg   text=<<alarmsbg>>>   <$wikify name=eventsbg   text=<<eventsbg>>>
<$wikify name=journalsbg text=<<journalsbg>>> <$wikify name=createdbg  text=<<createdbg>>>  <$wikify name=modifiedbg text=<<modifiedbg>>>
<$vars mm={{{ [[$mm$]pad[2]] }}} yyyymm={{{ [[$mm$]pad[2]addprefix[$yyyy$]] }}} xxxxmm={{{ [[$mm$]pad[2]addprefix[....]] }}}>
<$vars match_tids="[get[created]format:date[YYYY0MM]match<yyyymm>] [get[modified]format:date[YYYY0MM]match<yyyymm>]">
<$vars match_events="[prefix<yyyymm>] [prefix<xxxxmm>]">
<!-- get tiddlers, timers, alarms, journals and events for this month-->
<$wikify name="tiddlers"   text={{{ [<annual>match[]then[<$macrocall $name="gettiddlers" yyyy="$yyyy$" mm=<<mm>>/>]] }}}>
<$wikify name="timers"     text={{{ [<annual>match[]then[<$macrocall $name="gettimers"   yyyy="$yyyy$" mm=<<mm>>/>]] }}}>
<$wikify name="alarms"     text={{{ [<annual>match[]then[<$macrocall $name="getalarms"   yyyy="$yyyy$" mm=<<mm>>/>]] }}}>
<$wikify name="journals"   text={{{ [<annual>match[]then[<$macrocall $name="getjournals" yyyy="$yyyy$" mm=<<mm>>/>]] }}}>
<$wikify name="events"     text={{{ [<annual>match[]then[<$macrocall $name="getevents"   yyyy="$yyyy$" mm=<<mm>>/>]] }}}>
<$set    name="tiddlers" filter="[enlist<tiddlers>] ~[enlist<annual_tiddlers>filter<match_tids>]">
<$set    name="timers"   filter="[enlist<timers>]   ~[enlist<annual_timers>prefix<yyyymm>]">
<$set    name="alarms"   filter="[enlist<alarms>]   ~[enlist<annual_alarms>prefix<yyyymm>]">
<$set    name="journals" filter="[enlist<journals>] ~[enlist<annual_journals>prefix<yyyymm>]">
<$set    name="events"   filter="[enlist<events>]   ~[enlist<annual_events>filter<match_events>]">
<<test "<br>'' <$count filter=<<tiddlers>>/> tiddlers<br> <$count filter=<<timers>>/> timers<br> <$count filter=<<alarms>>/> alarms<br>
               <$count filter=<<journals>>/> journals<br> <$count filter=<<events>>/> events''">>
<!-- days per month... adjust for leap year -->
<$vars dpm={{{ [[$yyyy$]remainder[4]match[0]then[31 29 31 30 31 30 31 31 30 31 30 31]else[31 28 31 30 31 30 31 31 30 31 30 31]] }}}>
<$vars  dm={{{ [<dpm>split[ ]nth[$mm$]] }}}> <!-- days in this month -->
<!-- show grid or list -->
<$vars show={{{ [<calendar_state>has[showlist]then[showlist]else[showgrid]] }}}>
<$vars show={{{ [[$view$]match[edit]then[showgrid]else<show>]               }}}>
<$macrocall $name=<<show>> yyyy="$yyyy$" mm=<<mm>>/>
<<test>>
\end

\define showheading(yyyy,mm,view)
\whitespace trim
<div style="text-align:center;">
<$reveal default="$view$" type="nomatch" text="year">
   <span style="float:left;">
      <<controls_prev "tc-btn-invisible">>
      <$list filter="[[$view$]match[month_only]then[$view$]!match[edit]]" variable="show_buttons">
         &nbsp;
         <<controls_settings "tc-btn-invisible">>
         <<controls_reset "date" "tc-btn-invisible">>
      </$list>
   </span>
   <span style="float:right;">
      <$list filter="[[$view$]match[month_only]then[$view$]!match[edit]]" variable="show_buttons">
         <<controls_print "tc-btn-invisible">> 
         <<controls_togglelist "tc-btn-invisible" "$view$" "$mm$">>
         &nbsp;
      </$list>
      <<controls_next "tc-btn-invisible">>
   </span>
</$reveal>
<<controls_toggleyear "$yyyy$" "$mm$" "$view$">>
\end

\define showlist(yyyy,mm)
\whitespace trim
<!-- monthly_modified excludes tiddlers created and modified on the same day -->
<$set name="monthly_alarms"   filter="[enlist<alarms>prefix[$yyyy$$mm$]] +[sort[]]">
<$set name="monthly_timers"   filter="[enlist<timers>prefix[$yyyy$$mm$]] +[sort[]]">
<$set name="monthly_journals" filter="[enlist<journals>prefix[$yyyy$$mm$]] +[sort[]]">
<$set name="monthly_events"   filter="[enlist<events>prefix[$yyyy$$mm$]] [enlist<events>prefix[....$mm$]] +[sort[]]">
<$set name="monthly_created"  filter="[enlist<tiddlers>]                         :filter[get[created]format:date[YYYY0MM]match[$yyyy$$mm$]]">
<$set name="monthly_sameday"  filter="[enlist<monthly_created>]                  :filter[sameday:modified{!!created}]">
<$set name="monthly_modified" filter="[enlist<tiddlers>!enlist<monthly_sameday>] :filter[get[modified]format:date[YYYY0MM]match[$yyyy$$mm$]]">
<$set name="monthly_created"  filter="[<showcreated>match[yes]]"  value=<<monthly_created>>  emptyValue="">
<$set name="monthly_modified" filter="[<showmodified>match[yes]]" value=<<monthly_modified>> emptyValue="">
<$vars  width={{{ [<calendar_state>get[hmax-$mm$]match[yes]then[auto;min-width:$(calendar_listhmax)$]else<calendar_listhmax>] }}}>
<$vars height={{{ [<calendar_state>get[vmax-$mm$]match[yes]then[auto;min-height:$(calendar_listvmax)$]else<calendar_listvmax>] }}}>
<div class="tt-shadowbox" style=<<calendar_listframe>>>
   <<controls_togglemax "$mm$" "$mm$" "position:absolute;top:1.75em;right:-1em;">>
   <div style=<<calendar_listbar>>><<showcolorbar monthly>></div>
   <div style=<<calendar_listscroll>>>
      <$list filter="[range<dm>]" variable="dd">
         <$vars date={{{ [<dd>pad[2]addprefix[$yyyy$$mm$]] }}}>
         <div style=<<calendar_listitems>>><<showday list>></div>
         </$vars>
      </$list>
   </div>
</div>
\end

\define showgrid(yyyy,mm)
\whitespace trim
<$wikify name="firstday" text="""<$view tiddler={{{ [[$yyyy$$mm$]addsuffix[01]] }}} field="title" format="date" template="[UTC]ddd" />""">
<$set    name="offset" filter="[enlist<order>addprefix[$:/language/Date/Short/Day/]get[text]allbefore<firstday>count[]]">
<!-- day names -->
<div style="clear:both;width:calc($(calendar_boxsize)$ * 7);margin:0 auto;white-space:nowrap;">
   <$list filter="[enlist<order>addprefix[$:/language/Date/Short/Day/]]">
      <$button class="tc-btn-invisible" style="display:inline !important;width:$(calendar_boxsize)$;text-align:center;cursor:default;" tabindex=1>
         <span style="font-size:75%;line-height:1em;">''<$text text={{{ [<currentTiddler>get[text]] }}} />''</span>
      </$button>
   </$list>
</div>
<!-- grid -->
<div style=<<calendar_gridframe>>>
   <$list filter="[range<offset>]">
      <$button class="tc-btn-invisible" style="display:inline !important;width:$(calendar_boxsize)$;height:1px;cursor:default;"><!-- SPACER --></$button>
   </$list>
   <$list filter="[range<dm>]" variable="dd">
      <$vars date={{{ [<dd>pad[2]addprefix[$yyyy$$mm$]] }}}>
      <<showday grid>>
      <$list filter="[<dd>add<offset>remainder[7]match[0]]"><br></$list>
      </$vars>
   </$list>
</div>
\end

\define showcolorbar(type:"todays")
\whitespace trim
<$list filter="[<$type$_alarms>] [<$type$_timers>]  [<$type$_journals>] [<$type$_events>] [<$type$_created>] [<$type$_modified>] +[!match[]limit[1]]">
<$set name="event_colors" filter="[enlist<$type$_events>] :map[split[;]nth[2]get[eventcolor]!match[Default]else<eventsbg>] +[unique[]]">
<$set name="colors" filter="
   [<$type$_alarms>!match[]then<alarmsbg>]          [<$type$_timers>!match[]then<timersbg>]            [<$type$_journals>!match[]then<journalsbg>]
   [enlist<event_colors>]                           [<$type$_created>!match[]then<createdbg>]          [<$type$_modified>!match[]then<modifiedbg>]">
<$set name="tip"    filter="
   [enlist<$type$_alarms>count[]addprefix[alarms:]] [enlist<$type$_timers>count[]addprefix[timers:]]   [enlist<$type$_journals>count[]addprefix[journals:]] 
   [enlist<$type$_events>count[]addprefix[events:]] [enlist<$type$_created>count[]addprefix[created:]] [enlist<$type$_modified>count[]addprefix[modified:]]
  +[!suffix[:0]join[, ]]" select=0>
<$vars colorwidth={{{ [enlist<colors>count[]addprefix[calc(100% / ]addsuffix[);]] }}}>
<div style=<<calendar_colorbar>> title=<<tip>>><$list filter="[enlist<colors>]" variable="color"><div style=<<calendar_colorbox>>></div></$list></div>
\end

\define showday(type)
\whitespace trim
<$vars thisdate={{{ [<date>addsuffix[120000000]] }}} todays_date=<<now "YYYY0MM0DD">> annual_date={{{ [<date>split[]rest[4]join[]addprefix[....]] }}}>
<!-- todays_created and todays_modified excludes todays_journals -->
<!-- todays_modified excludes todays_created -->
<$set name="todays_alarms"   filter="[enlist<alarms>prefix<date>] +[sort[]]">
<$set name="todays_timers"   filter="[enlist<timers>prefix<date>] +[sort[]]">
<$set name="todays_journals" filter="[enlist<journals>prefix<date>] +[sort[]]">
<$set name="todays_events"   filter="[enlist<events>prefix<date>] [enlist<events>prefix<annual_date>] +[sort[]]">
<$set name="todays_created"  filter="[enlist<tiddlers>sameday:created<thisdate>sort[]] -[enlist<todays_journals>split[;]nth[2]]">
<$set name="todays_modified" filter="[enlist<tiddlers>sameday:modified<thisdate>!sort[modified]] -[enlist<todays_created>] -[enlist<todays_journals>split[;]nth[2]]">
<$set name="todays_created"  filter="[<showcreated>match[yes]]"  value=<<todays_created>>  emptyValue="">
<$set name="todays_modified" filter="[<showmodified>match[yes]]" value=<<todays_modified>> emptyValue="">
<$list filter="[[$type$]match[list]]"  variable="show_list"><<showday_list>></$list>
<$list filter="[[$type$]!match[list]]" variable="show_grid"><<showday_grid>></$list>
\end

\define showday_list()
\whitespace trim
<$vars popupmaxh="auto" popupmaxw="auto">
<<showday_popup_header>>
<<showday_popup_items>>
\end

\define showday_grid()
\whitespace trim
<$vars calendar_popID=<<qualify $:/state/popup/calendar/$(date)$$(id)$>>>
<$vars   btnstyle=<<calendar_gridbox>>>
<$vars   btnstyle={{{ [<todays_date>match<date>then<btnstyle>addsuffix[background:]addsuffix<todaybg>else<btnstyle>] }}}>
<$vars btntooltip={{{ [enlist<todays_events>first[]split[;]nth[3]split[|]first[]] }}}>
<$button class="tc-btn-invisible" popup=<<calendar_popID>> style=<<btnstyle>> tooltip=<<btntooltip>>>
   <<showcolorbar>>
   <span style=<<calendar_numstyle>>><<dd>></span>
   <<showday_button_actions>> <!-- FOR USE BY CUSTOMIZATIONS -->
</$button>
<span style="font-size:initial;">
<$reveal type="popup" state=<<calendar_popID>> class="tc-drop-down tt-shadowbox tc-popup-keep" position=<<popuppos>> style=<<calendar_popupstyle>>>
   <<showday_popup_header>>
   <<showday_popup_items>>
</$reveal>
\end

\define showday_popup_header()
@@float:left;white-space:nowrap;width:calc(100% - 6.75em);overflow:hidden;text-overflow:ellipsis; <<showday_showdate>>&nbsp;@@
@@float:right;text-align:right;white-space:nowrap;width:6.75em; <<showday_editjournal>> <<showday_addalarm>> <<showday_addevent>>@@
<div style="clear:both;"></div>
<<showday_popup_extras>> <!-- FOR USE BY CUSTOMIZATIONS -->
\end

\define showday_popup_items()
<$list filter="[<todays_alarms>] [<todays_timers>]  [<todays_journals>] [<todays_events>] [<todays_created>] [<todays_modified>] +[!match[]limit[1]]">
<div class="tt-shadowbox inset">
   <div style="max-height:calc( $(popupmaxh)$ );max-width:calc( $(popupmaxw)$ );overflow:hidden auto;text-overflow:ellipsis;">
      <<showday_items timers>> <<showday_items alarms>>  <<showday_items journals>>
      <<showday_items events>> <<showday_items created>> <<showday_items modified>>
   </div>
</div>
\end

\define showday_showdate()
<span style="font-size:100%;line-height:1.75em;" title={{{ [<thisdate>format:date<dayformat>] }}}>
<$tiddler tiddler=<<thisdate>>>''__<$view field="title" format="date" template=<<dayformat>>/>__''
\end

\define showday_editjournal()
<$button class="tc-button tt-button" style="display:inline !important;width:auto;padding:0 0.25em !important;"
   tooltip="edit Journal" actions=<<showday_editjournal_actions>>>
   {{$:/core/images/edit-button}}
</$button>
\end

\define showday_editjournal_actions()
<$vars UTC="[UTC]" time=<<now "0hh0mm0ss0XXX">>>
<$vars journalFormat={{{ [{$:/config/NewJournal/Title}addprefix<UTC>] }}}>
<$vars  journalTitle={{{ [<date>addsuffix<time>format:date<journalFormat>] }}}>
<$vars   journalDate={{{ [<date>addsuffix<time>] }}}>
<$vars   journalText={{{ [<journalTitle>get[text]else{$:/config/NewJournal/Text}] }}}>
<$vars   journalTags={{{ [{$:/config/NewJournal/Tags}] [{$:/config/NewJournal/Tags!!tags}] +[join[ ]] }}}>
<$action-sendmessage $message="tm-new-tiddler" title=<<journalTitle>> text=<<journalText>> tags=<<journalTags>> journal-date=<<journalDate>>/>
\end

\define showday_addalarm()
<$list filter="[[TiddlyTools/Time/Alarms]is[tiddler]] [[TiddlyTools/Time/Alarms]is[shadow]] +[limit[1]]">
<$tiddler tiddler=<<tt_time_config>>>
<<controls_alarms_new class:"tc-button tt-button" style:"display:inline;width:auto;padding:0 0.25em !important;" tooltip:"add an alarm">>
\end

\define showday_addevent()
<$tiddler tiddler=<<tt_time_config>>>
<<controls_events_new class:"tc-button tt-button" style:"display:inline;width:auto;padding:0 0.25em !important;" tooltip:"add an event">>
\end

\define showday_items(type)
<$list filter="[enlist<todays_$type$>limit[1]]">
   ''$type$:'' (<$count filter="[enlist<todays_$type$>]"/>)<br>
   <$list filter="[enlist<todays_$type$>]">
      <$vars this_text={{{ [<currentTiddler>split[;]nth[3]split[|]first[]else<currentTiddler>] }}}>
      <$vars this_link={{{ [<currentTiddler>split[;]nth[3]split[|]rest[]else<this_text>]  }}}>
      <$link to=<<this_link>> tooltip=<<this_text>>>
         <div style="font-style:normal;overflow:hidden;text-overflow:ellipsis;">
            <<showday_color $type$>> <$text text=<<this_text>>/>
         </div>
      </$link>
      </$vars>
      </$vars>
   </$list>
</$list>
\end

\define showday_color(type)
\whitespace trim
<$vars src={{{ [<currentTiddler>split[;]nth[2]] }}}>
<$vars tip={{{ [<src>get[caption]else<src>] }}}>
<$vars eventsbg={{{ [<src>get[eventcolor]!match[Default]else<eventsbg>] }}}>
<$vars color=<<$type$bg>>>
<$button to=<<src>> tooltip=<<tip>> class="tc-btn-invisible" style=<<calendar_itembox>>></$button>
\end

\define gettiddlers(yyyy,mm)
<$vars   yyyy="[get[created]format:date[YYYY]match[$yyyy$]]        [get[modified]format:date[YYYY]match[$yyyy$]]"       >
<$vars yyyymm="[get[created]format:date[YYYY0MM]match[$yyyy$$mm$]] [get[modified]format:date[YYYY0MM]match[$yyyy$$mm$]]">
<$set name="tids"     filter="[<showtiddlers>match[yes]]" value="[!is[system]]"       emptyValue="">
<$set name="sys"      filter="[<showsystem>match[yes]]"   value="[is[system]]"        emptyValue="">
<$set name="cust"     filter="[<showcustom>match[yes]]"   value="[prefix[$:/config]]" emptyValue="">
<$set name="cust"     filter="[<showcustom>match[yes]then<customfilter>!match[]]" value=<<customfilter>>  emptyValue=<<cust>>>
<$set name="match"    filter="[[$mm$]!match[]]" value=<<yyyymm>> emptyValue=<<yyyy>>>
<$set name="tiddlers" filter="[subfilter<tids>] [subfilter<sys>] [subfilter<cust>] -[has[draft.of]] +[filter<match>]">
<$list filter=<<tiddlers>>>
   `[[`<$text text=<<currentTiddler>>/>`]]`<br>
</$list>
\end

\define gettimers(yyyy,mm)
\import TiddlyTools/Time/Timers
<$reveal default=<<showtimers>> type="match" text="yes">
<$list filter="[!has[draft.of]has[startlist]has[stoplist]]">
   <$vars timer_name={{{ [<currentTiddler>removeprefix<timer_config>removeprefix[/]] }}} timer_count={{{ [enlist{!!startlist}count[]] }}}>
   <$list filter="[range<timer_count>]" variable="item">
      <$vars date={{{ [enlist{!!startlist}nth<item>split[]first[8]join[]] }}}
            start={{{ [enlist{!!startlist}nth<item>]   }}}
             stop={{{ [enlist{!!stoplist}nth<item>]    }}}>
      <$list filter="[<date>prefix[$yyyy$$mm$]]" variable="match_date">
         ``[[``<<date>>;<<currentTiddler>>;<<timer_name>> <$view tiddler=<<start>> field=title format="date" template="[UTC]0hh:0mm:0ss"/>-<$view tiddler=<<stop>> field=title format="date" template="[UTC]0hh:0mm:0ss"/>|<<currentTiddler>>``]]``<br>
      </$list>
      </$vars>
   </$list>
   </$vars>
</$list>
\end

\define getalarms(yyyy,mm)
<$reveal default=<<showalarms>> type="match" text="yes">
<!-- days per month... adjust for leap year -->
<$vars dpm={{{ [[$yyyy$]remainder[4]match[0]then[31 29 31 30 31 30 31 31 30 31 30 31]else[31 28 31 30 31 30 31 31 30 31 30 31]] }}}>
<$vars dateformat="[UTC]DDD">
<$list filter="[!has[draft.of]has[alarms]]">
   <$vars alarms_source={{{ [<currentTiddler>get[caption]else<currentTiddler>] }}}>
   <$list filter="[enlist{!!alarms}]" variable="this_alarm">
      <$vars freq={{{ [<this_alarm>split[;]nth[1]split[@]nth[1]] }}}
           status={{{ [<this_alarm>split[;]nth[1]split[@]nth[2]] }}}
             date={{{ [<this_alarm>split[;]nth[2]split[-]join[]] }}}
             time={{{ [<this_alarm>split[;]nth[3]] }}}
              msg={{{ [<this_alarm>split[;]nth[4]] }}}>
      <$vars time={{{ [<time>match[--:--:--]then[startup]else<time>] }}}>
      <$vars  msg={{{ [<msg>match[]then[BEEP! BEEP! BEEP!]else<msg>decodeuricomponent[]]  }}}>
      <$reveal default=<<status>> type="nomatch" text="paused">
         <$reveal default=<<freq>> type="match" text="once">
            <$list filter="[<date>prefix[$yyyy$$mm$]]" variable="match_date">
               ``[[``<<date>>;<<currentTiddler>>;<<time>> - "<<msg>>"|<<currentTiddler>>``]]``<br>
            </$list>
         </$reveal>
         <$reveal default=<<freq>> type="match" text="monthly">
            <$list filter="[[$mm$]!match[]] ~[range[1,12]pad[2]]" variable="mm">
               <$vars yyyy="$yyyy$" dd={{{ [<date>split[]last[2]join[]] }}}>
               <$set name="msg" filter="[<msg>search:title[<<now]]" emptyValue=<<msg>> value={{{ [<msg>search-replace[<<now],[<<getalarms_thisdate]] }}}>
               ``[[``$yyyy$<<mm>><<dd>>;<<currentTiddler>>;<<time>> - "<<msg>>"|<<currentTiddler>>``]]``<br>
               </$set>
               </$vars>
            </$list>
         </$reveal>
         <$list filter="[all[shadows]prefix[$:/language/Date/Long/Day/]get[text]match<freq>]" variable="this_day">
            <$list filter="[[$mm$]!match[]] ~[range[1,12]pad[2]]" variable="mm">
               <$vars  dm={{{ [<dpm>split[ ]nth<mm>] }}}> <!-- days in this month -->
               <$list filter="[range<dm>pad[2]addprefix<mm>addprefix[$yyyy$]] :filter[format:date<dateformat>match<this_day>]" variable="date">
                  <$list filter="[<date>prefix[$yyyy$$mm$]]" variable="match_date">
                     ``[[``<<date>>;<<currentTiddler>>;<<time>> - "<<msg>>"|<<currentTiddler>>``]]``<br>
                  </$list>
               </$list>
               </$vars>
            </$list>
         </$list>
      </$reveal>
      </$vars>
      </$vars>
      </$vars>
   </$list>
   </$vars>
</$list>
\end
\define getalarms_thisdate(fmt) <$view tiddler="$(yyyy)$$(mm)$$(dd)$" field="title" format="date" template="[UTC]$fmt$"/>

\define getjournals(yyyy,mm)
<$reveal default=<<showjournals>> type="match" text="yes">
<$vars journalTags={{{ [{$:/config/NewJournal/Tags}] [{$:/config/NewJournal/Tags!!tags}] +[join[ ]] }}}>
<$list filter="[enlist<journalTags>tagging[]!has[draft.of]]">
   <$vars journaldate={{{ [{!!journal-date}split[]first[8]join[]] }}}>
   <$vars   titledate={{{ [{!!title}parsedate[YYYY0MM0DD]]        }}}>
   <$vars createddate={{{ [{!!created}format:date[YYYY0MM0DD]]    }}}>
   <$set name="thisdate"  value=<<journaldate>> emptyValue=<<titledate>>>
   <$set name="thisdate" filter="[<thisdate>search:title[NaN]]" value=<<createddate>> emptyValue=<<thisdate>>>
   <$set name="thisdate" filter="[<thisdate>match[]]"           value=<<createddate>> emptyValue=<<thisdate>>>
   <$list filter="[<thisdate>prefix[$yyyy$$mm$]]" variable="matching_journal">
      ``[[``<<thisdate>>;<<currentTiddler>>;<<currentTiddler>>|<<currentTiddler>>``]]``<br>
   </$list>
\end

\define getevents(yyyy,mm)
<!-- if yyyy and mm are omitted, gets ALL events -->
<$reveal default=<<showevents>> type="match" text="yes">
<$list filter="[all[tiddlers+shadows]tag[events]!has[draft.of]]">
   <$list filter="[<tt_time_config>tag<currentTiddler>then<currentTiddler>]" variable="event_source">
      <<getevents_listed "$yyyy$" "$mm$">>
   </$list>
</$list>
<$list filter="[all[tiddlers+shadows]suffix[.ics]!has[draft.of]]">
   <$list filter="[<tt_time_config>tag<currentTiddler>then<currentTiddler>]" variable="event_source">
      <<getevents_ics "$yyyy$" "$mm$">>
   </$list>
</$list>
<$list filter="[all[tiddlers+shadows]tag[timeline]!has[draft.of]]">
   <$list filter="[<tt_time_config>tag<currentTiddler>then<currentTiddler>]" variable="event_source">
      <<getevents_timeline "$yyyy$" "$mm$">>
   </$list>
</$list>
\end

\define getevents_listed(yyyy,mm,convert)
<$vars eventlist={{{ [<event_source>get[caption]else<event_source>] }}}>
<$vars eventlist={{{ [<event_source>!match[TiddlyTools/Time/Events]then<eventlist>addsuffix[: ]] }}}>
<$wikify name="eventdata" text={{{ [<event_source>get[text]] }}} mode="inline">
<$list filter="[<eventdata>splitregexp[\n]trim[]!match[]]" variable="line">
   <$vars event_date={{{ [<line>split[;]nth[1]] }}}>
   <$vars event_text={{{ [<line>split[;]nth[2]] }}}>
   <$list filter="[<event_date>prefix[....$mm$]] [<event_date>prefix[$yyyy$$mm$]] +[limit[1]]" variable="thismonth">
      <$reveal default="$convert$" type="match"   text=""> ``[[``<<event_date>>;<<event_source>>;<<eventlist>><<event_text>>|<<event_text>>``]]``<br> </$reveal>
      <$reveal default="$convert$" type="nomatch" text=""> ``[[``<<event_date>>;<<event_text>>``]]``<br> </$reveal>
\end

\define getevents_ics(yyyy,mm,convert)
<!-- get ICS calendar events -->
<$vars calname={{{ [<event_source>get[text]splitregexp[\nX-WR-CALNAME.*:]rest[]splitregexp[\n]first[]trim[]addsuffix[: ]] }}}>
<$list filter="[<event_source>get[text]split[BEGIN:VEVENT]rest[]trim[]]" variable="event">
   <$vars event_date={{{ [<event>splitregexp[\nDTSTART.*:]rest[]split[]first[8]join[]!match[]] }}}>
   <$vars event_text={{{ [<event>splitregexp[\nSUMMARY.*:]rest[]splitregexp[\nDESCRIPTION]first[]splitregexp[\n ]split[\]join[]] }}}>
   <$list filter="[<event_date>prefix[$yyyy$$mm$]]" variable="thismonth">
      <$reveal default="$convert$" type="match"   text=""> ``[[``<<event_date>>;<<event_source>>;<<calname>><<event_text>>|<<event_text>>``]]``<br> </$reveal>
      <$reveal default="$convert$" type="nomatch" text=""> ``[[``<<event_date>>;<<event_text>>``]]``<br> </$reveal>
\end

\define getevents_timeline(yyyy,mm,convert)
<$vars timeline={{{ [<event_source>get[caption]else<event_source>] }}}>
<$vars list={{{ [<event_source>get[list]] }}} filt={{{ [<event_source>get[filter]] }}}>
<$list filter="[all[tiddlers+shadows]tag<event_source>] [enlist<list>] [subfilter<filt>] +[!has[draft.of]!title<tt_time_config>]" variable="event">
   <$vars   mod={{{ [<event>get[modified]split[]first[8]join[]] }}}>
   <$vars start={{{ [<event>get[timeline.start]else<mod>]       }}}>
   <$vars   end={{{ [<event>get[timeline.end]else<start>] }}}>
   <$vars  type={{{ [<event>get[timeline.type]]           }}}>
   <$vars  days={{{ [<event>get[timeline.days]]           }}}>
   <$list filter="[<end>length[]match[4]] [<type>match[annual]] +[limit[1]]" variable="annual">
      <<getevents_timeline_annual "$yyyy$" "$mm$" "$convert$">>
   </$list>
   <$list filter="[<end>length[]!match[4]then<type>!match[annual]]"          variable="range" >
      <<getevents_timeline_range  "$yyyy$" "$mm$" "$convert$">>
   </$list>
\end

\define getevents_timeline_annual(yyyy,mm,convert)
<$vars start={{{ [<start>split[]first[4]join[]]        }}}
         end={{{ [<end>split[]first[4]join[]]          }}}
           M={{{ [<start>split[]rest[4]first[2]join[]] }}}
           D={{{ [<start>split[]rest[6]first[2]join[]] }}}>
<$list filter=<<getevents_timeline_years>> variable="Y">
   <$list filter="[<Y>addsuffix<M>prefix[$yyyy$$mm$]]" variable="thismonth">
      <$vars event_text={{{ [<event>get[caption]else<event>] }}}>
      <$reveal default="$convert$" type="match"   text=""> ``[[``<<Y>><<M>><<D>>;<<event_source>>;<<timeline>>: <<event_text>>|<<event>>``]]``<br> </$reveal>
      <$reveal default="$convert$" type="nomatch" text=""> ``[[``<<Y>><<M>><<D>>;<<event_text>>|<<event>>``]]``<br> </$reveal>
\end
\define getevents_timeline_years() [range[$(start)$,$(end)$]]

\define getevents_timeline_range(yyyy,mm,convert)
<$vars dateformat="[UTC]DDD">
<$vars start={{{ [<start>] [<end>] +[sort[]first[]] }}}
         end={{{ [<start>] [<end>] +[sort[]last[]] }}}>
<$vars YS={{{ [<start>split[]first[4]join[]]                   }}}
       MS={{{ [<start>split[]rest[4]first[2]join[]multiply[1]] }}}
       DS={{{ [<start>split[]rest[6]first[2]join[]multiply[1]] }}}
       YE={{{ [<end>split[]first[4]join[]]                     }}}
       ME={{{ [<end>split[]rest[4]first[2]join[]multiply[1]]   }}}
       DE={{{ [<end>split[]rest[6]first[2]join[]multiply[1]]   }}}>
<$list filter=<<getevents_timelineY>> variable="Y">
   <$vars DPM={{{ [<Y>remainder[4]match[0]then[31 29 31 30 31 30 31 31 30 31 30 31]else[31 28 31 30 31 30 31 31 30 31 30 31]] }}}>
   <$vars M1={{{ [<Y>match<YS>then<MS>else[1]] }}} M2={{{ [<Y>match<YE>then<ME>else[12]] }}}>
   <$list filter=<<getevents_timelineM>> variable="M">
      <$vars DM={{{ [<DPM>split[ ]nth<M>] }}}> <!-- days in this month -->
      <$vars D1={{{ [<Y>match<YS>then<M>match<MS>then<DS>else[1]] }}} D2={{{ [<Y>match<YE>then<M>match<ME>then<DE>else<DM>] }}}>
      <$list filter=<<getevents_timelineD>> variable="D">
         <$vars M={{{ [<M>addprefix[0]split[]last[2]join[]] }}} D={{{ [<D>addprefix[0]split[]last[2]join[]] }}}>
         <$list filter="[<Y>addsuffix<M>prefix[$yyyy$$mm$]]" variable="thismonth">
            <$vars event_text={{{ [<event>get[caption]else<event>] }}} thisday={{{ [<Y>addsuffix<M>addsuffix<D>format:date<dateformat>] }}}>
            <$list filter="[<days>is[blank]] [<event>contains:timeline.days<thisday>] +[limit[1]]"> <!-- EVERY DAY or MATCH DAY -->
               <$reveal default="$convert$" type="match"   text=""> ``[[``<<Y>><<M>><<D>>;<<event_source>>;<<timeline>>: <<event_text>>|<<event>>``]]``<br> </$reveal>
               <$reveal default="$convert$" type="nomatch" text=""> ``[[``<<Y>><<M>><<D>>;<<event_text>>|<<event>>_<<Y>><<M>><<D>>``]]``<br> </$reveal>
            </$list>
\end
\define getevents_timelineY() [range[$(YS)$,$(YE)$]]
\define getevents_timelineM() [range[$(M1)$,$(M2)$]]
\define getevents_timelineD() [range[$(D1)$,$(D2)$]]

\define controls_getyear(default:"<<thisyear>>",placeholder:"<<thisyear>>")
<style> .calEditYear { width:4em; text-align:center; } </style>
<$vars yyyy={{{ [{$(calendar_state)$!!year}multiply[1]!match[0]else<thisyear>] }}}>
<$button class="tc-button tt-button" tooltip={{{ [<yyyy>subtract[1]pad[4]] }}}> {{$:/core/images/chevron-left}}
   <$action-setfield $tiddler=<<calendar_state>> month="" year={{{ [<yyyy>subtract[1]pad[4]] }}}/>
</$button>
</$vars>
<$edit-text tag="input" class="calEditYear" tiddler=<<calendar_state>> field="year" default=$default$ placeholder=$placeholder$ />
<$vars yyyy={{{ [{$(calendar_state)$!!year}multiply[1]!match[0]else<thisyear>] }}}>
<$button class="tc-button tt-button" tooltip={{{ [<yyyy>add[1]pad[4]] }}}> {{$:/core/images/chevron-right}}
   <$action-setfield $tiddler=<<calendar_state>> month="" year={{{ [<yyyy>add[1]pad[4]] }}}/>
</$button>
</$vars>
\end

\define controls_getmonth()
<$tiddler tiddler=<<calendar_state>>>
<<controls_prev>>
<$select field="month" default="">
   <$list filter="[range[1,12]]">
      <option value=<<currentTiddler>>>{{{ [<currentTiddler>addprefix[$:/language/Date/Long/Month/]get[text]] }}}</option>
   </$list>
</$select>
<<controls_next>>
\end

\define controls_prev(class:"tc-button tt-button")
<$vars thisyear=<<now "YYYY">> thismonth=<<now "MM">>>
<$vars mm={{{ [{!!month}!match[]else<thismonth>] }}} yyyy={{{ [{!!year}!match[]else<thisyear>] }}}>
<$vars prev_month={{{ [<mm>match[1]then[12]] ~[<mm>subtract[1]] }}}>
<$vars  prev_year={{{ [<mm>match[1]then<yyyy>subtract[1]] ~[<yyyy>] }}}>
<$vars   prev_tip={{{ [<prev_month>addprefix[$:/language/Date/Long/Month/]get[text]addsuffix[ ]addsuffix<prev_year>] }}}>
<$button class="$class$" tooltip=<<prev_tip>>> {{$:/core/images/chevron-left}}
   <$action-setfield month=<<prev_month>> year=<<prev_year>> />
</$button>
\end

\define controls_next(class:"tc-button tt-button")
<$vars thisyear=<<now "YYYY">> thismonth=<<now "MM">>>
<$vars mm={{{ [{!!month}!match[]else<thismonth>] }}} yyyy={{{ [{!!year}!match[]else<thisyear>] }}}>
<$vars next_month={{{ [<mm>match[12]then[1]] ~[<mm>add[1]] }}}>
<$vars  next_year={{{ [<mm>match[12]then<yyyy>add[1]] ~[<yyyy>] }}}>
<$vars   next_tip={{{ [<next_month>addprefix[$:/language/Date/Long/Month/]get[text]addsuffix[ ]addsuffix<next_year>] }}}>
<$button class="$class$" tooltip=<<next_tip>>> {{$:/core/images/chevron-right}}
   <$action-setfield month=<<next_month>> year=<<next_year>> />
</$button>
\end

\define controls_reset(type,class:"tc-button tt-button",label:"{{$:/core/images/refresh-button}}")
<$button class="$class$" tooltip="view current month/year"> $label$
   <$list filter="[[$type$]match[date]]"  variable="date"><$action-deletefield   $tiddler=<<calendar_state>> year month/></$list>
   <$list filter="[[$type$]match[all]]"   variable="all" ><$action-deletetiddler $tiddler=<<calendar_state>>           /></$list>
</$button>
\end

\define controls_print(class:"tc-button tt-button",label:"{{$:/core/images/print-button}}")
<$wikify name="siteTitle" text={{$:/SiteTitle}}>
<$vars   printFrom={{{ [<here>prefix[TiddlyTools/Time/SidebarCalendar]then[ (Sidebar)]] [<here>removeprefix[$:/state/popup/calendar/toolbar/]addprefix[ (Toolbar) - ]] }}}>
<$vars windowTitle={{{ [<siteTitle>addsuffix[ - Calendar Print Preview]addsuffix<printFrom>] }}}>
<$list filter="[<preview>!match[yes]]" variable="preview">
   <$button class="$class$" tooltip="print preview / open in new window"> $label$
      <$action-sendmessage $message="tm-open-window" $param=<<windowTitle>> template="TiddlyTools/Time/Calendar" here=<<here>> preview="yes"
         width={{{ [{$:/info/browser/screen/width}divide[3]multiply[2]] }}} height={{{ [{$:/info/browser/screen/height}divide[3]multiply[2]] }}} />
   </$button>
</$list>
<$list filter="[<preview>match[yes]]" variable="preview">
   <$button class="$class$" tooltip="print now"> $label$
      <$action-sendmessage $message="tm-print"/>
   </$button>
</$list>
\end

\define controls_toggleyear(yyyy,mm,view)
<$vars tooltip={{{ [{!!month}match[]then[$view$]!match[month_only]then[view this month]else[view entire year]] }}}>
<$button class="tc-btn-invisible" style="display:inline !important;" tooltip=<<tooltip>>>
   ''<$text text={{{ [[$mm$]addprefix[$:/language/Date/Long/Month/]get[text]] }}}/>&nbsp;$yyyy$''
   <$reveal default="$view$" type="nomatch" text="month_only">
      <$reveal default={{!!month}} type="match"   text=""> <$action-setfield month="$mm$" year="$yyyy$" /> </$reveal>
      <$reveal default={{!!month}} type="nomatch" text=""> <$action-setfield month=""     year="$yyyy$" /> </$reveal>
   </$reveal>
   <$reveal default="$view$" type="match"   text="month_only">
      <$action-setfield $tiddler="$:/state/popup/calendar/TiddlyTools/Time/Calendar" month="" year="$yyyy$" />
      <$action-navigate $to="Calendar"/>
   </$reveal>
</$button>
\end

\define controls_togglelist(class:"tc-button tt-button",view,mm)
\whitespace trim
<$vars  btnstyle="padding-left:0.25em !important;padding-right:0.25em !important;">
<$vars iconstyle={{{ [[$view$]match[month_only]then[width:1.5em;font-size:80%;]else[width:1.5em;]] }}}>
<$list filter="[<calendar_state>!has[showlist]]">
   <$button class="$class$" style=<<btnstyle>> tooltip="switch to list view">
      <div style=<<iconstyle>>>&#x1F4C4;</div> <!-- PAGE EMOJI -->
      <$action-setfield $tiddler=<<calendar_state>> showlist="yes"/>
   </$button>
</$list>
<$list filter="[<calendar_state>has[showlist]]">
   <$button class="$class$" style=<<btnstyle>> tooltip="switch to grid view">
      <div style=<<iconstyle>>>&#x1F4C5;</div> <!-- CALENDAR EMOJI -->
      <$action-setfield $tiddler=<<calendar_state>> $field="showlist"/>
   </$button>
</$list>
\end

\define controls_togglemax(start,end,position)
<$vars   tid=<<calendar_state>> btnclass="tc-button tt-button" btnstyle="padding:0 0.125em !important;">
<span  style="$position$;font-size:80%;line-height:1em;">
<$vars hlist="[range[$start$],[$end$]pad[2]addprefix[hmax-]]">
<$vars vlist="[range[$start$],[$end$]pad[2]addprefix[vmax-]]">
<$vars  hmax={{{ [subfilter<hlist>] :filter[<tid>get<currentTiddler>match[yes]then<currentTiddler>] +[count[]] }}}>
<$vars  vmax={{{ [subfilter<vlist>] :filter[<tid>get<currentTiddler>match[yes]then<currentTiddler>] +[count[]] }}}>
<$list filter="[<hmax>!match[0]]" variable="_">
   <$button class=<<btnclass>> style=<<btnstyle>> tooltip="collapse width"> {{$:/core/images/chevron-left}}
      <$list filter="[subfilter<hlist>]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>>/></$list>
   </$button>
</$list>
<$list filter="[<hmax>match[0]]" variable="_">
   <$button class=<<btnclass>> style=<<btnstyle>> tooltip="expand width"> {{$:/core/images/chevron-right}}
      <$list filter="[subfilter<hlist>]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>> $value="yes"/></$list>
   </$button>
</$list>
<$list filter="[[$start$]match[$end$]]"><div style="height:0.125em;"/></$list>
<$list filter="[<vmax>!match[0]]" variable="_">
   <$button class=<<btnclass>> style=<<btnstyle>> tooltip="collapse height"> {{$:/core/images/chevron-up}}
      <$list filter="[subfilter<vlist>]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>>/></$list>
   </$button>
</$list>
<$list filter="[<vmax>match[0]]" variable="_">
   <$button class=<<btnclass>> style=<<btnstyle>> tooltip="expand height">{{$:/core/images/chevron-down}}
      <$list filter="[subfilter<vlist>]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>> $value="yes"/></$list>
   </$button>
</$list>
\end

\define controls_settings(class:"tc-button tt-button")
<style> .controlPanel { min-width:auto;border:1px solid;padding:0.5em;border-radius:0.5em;text-align:left;font-size:10pt;line-height:140%; } </style>
<$vars popupid_settings=<<qualify "$:/state/popup/calendar/settings">>>
<$button class="$class$" popup=<<popupid_settings>> tooltip="calendar settings">
   <$reveal state=<<popupid_settings>> type="match"   text=""> {{$:/core/images/options-button}} </$reveal>
   <$reveal state=<<popupid_settings>> type="nomatch" text=""> {{$:/core/images/down-arrow}}     </$reveal>
</$button>
<$reveal type="popup" state=<<popupid_settings>> class="tc-popup-keep">
   <div class="tc-block-dropdown tt-shadowbox controlPanel" style="max-width:18em;">
      <<controls_styles>>
      <<controls_events_admin>>
      ''Calendar settings''
      <div class="tt-shadowbox inset" style="border-top:1px solid gray;margin-top:0.25em;padding-top:0.5em;clear:both;">
         <<controls_events>> <<controls_timers>> <<controls_alarms>> <<controls_journals>> <<controls_tiddlers>>
      </div>
   </div>
</$reveal>
\end

\define controls_timers()
<$tiddler tiddler=<<tt_time_config>>>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_timers]!match[Default]] ~[[Orange]] }}}>
@@float:right;<<controls_colors "timers" "calendar_timers">>@@
<$checkbox field="calendar_showtimers" default="yes" checked="yes" unchecked="no"> ''Timers:'' </$checkbox><br>
\end

\define controls_journals()
<$tiddler tiddler=<<tt_time_config>>>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_journals]!match[Default]] ~[[OliveDrab]] }}}>
@@float:right;<<controls_colors "journals" "calendar_journals">>@@
<$checkbox field="calendar_showjournals" default="yes" checked="yes" unchecked="no"> ''Journals:'' </$checkbox><br>
\end

\define controls_alarms()
<$tiddler tiddler=<<tt_time_config>>>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_alarms]!match[Default]] ~[[Red]] }}}>
@@float:right;<<controls_colors "alarms" "calendar_alarms">>@@
<$checkbox field="calendar_showalarms" default="yes" checked="yes" unchecked="no"> ''Alarms:'' </$checkbox><br>
\end

\define controls_alarms_new(id,class:"tc-btn-invisible",style:"",tooltip:"add an alarm")
<$vars popupid_new=<<qualify "$(calendar_alarms_add_popup)$$id$">>>
<span style="display:inline-block;position:relative;">
<$button class="$class$" style="$style$" popup=<<popupid_new>> tooltip="$tooltip$">
   <$reveal state=<<popupid_new>> type="match"   text=""> {{$:/core/images/timestamp-on}} </$reveal>
   <$reveal state=<<popupid_new>> type="nomatch" text=""> {{$:/core/images/down-arrow}} </$reveal>
</$button>
<$reveal state=<<popupid_new>> type="nomatch" text="" style="position:absolute;top:100%;right:0;z-index:1;">
   <div class="tc-drop-down tt-shadowbox" style="min-width:auto;max-width:15em;padding:0.5em;">
      <div class="tt-shadowbox inset">
         <$list filter="[all[tiddlers+shadows]has:field[alarms]] +[limit[1]]">
            <div style="border:1px solid gray;padding:0 2px;margin-bottom:1px;min-width:100%;max-height:10em;text-align:left;overflow:hidden auto;">
               ''add an alarm to:&emsp;''<br>
               <$list filter="[all[tiddlers+shadows]has:field[alarms]] +[!has[draft.of]]">
                  <$button class="tc-btn-invisible" style="display:block;width:100%;padding:0;" actions=<<controls_alarms_new_actions>>>
                     <$view field="caption"><$view field="title"/></$view>
                  </$button>
               </$list>
            </div>
         </$list>
         <$button class="tc-button tt-button" style="display:block;width:100%;padding:0 0.25em;text-align:center;margin-bottom:1px;" actions="""
            <$action-createtiddler $basetitle="Alarms" text="{{||TiddlyTools/Time/Alarms}}" alarms="" caption="">
               <$tiddler tiddler=<<createTiddler-title>>><<controls_alarms_new_actions>></$tiddler>
            </$action-createtiddler>
            """>
            new alarm list
         </$button>
      </div>
   </div>
</$reveal>
\end

\define controls_alarms_new_actions()
<$tiddler tiddler={{{ [[$:/temp/time/alarms_input/]addsuffix<currentTiddler>] }}}>
   <$action-setfield  year={{{ [<date>split[]first[4]join[]]        }}}/>
   <$action-setfield month={{{ [<date>split[]rest[4]first[2]join[]] }}}/>
   <$action-setfield   day={{{ [<date>split[]rest[6]first[2]join[]] }}}/>
</$tiddler>
<$action-navigate $to=<<currentTiddler>> />
\end

\define controls_tiddlers()
<$tiddler tiddler=<<tt_time_config>>>
<$checkbox field="calendar_showchanges" default="yes" checked="yes" unchecked="no"
     checkactions="""<$action-setfield calendar_showcreated="yes" calendar_showmodified="yes" calendar_showtiddlers="yes" calendar_showsystem="no" calendar_showcustom="no"/>"""
   uncheckactions="""<$action-setfield calendar_showcreated="no"  calendar_showmodified="no"  calendar_showtiddlers="no"  calendar_showsystem="no" calendar_showcustom="no"/>""">
   ''Tiddlers:''
</$checkbox>
<div style="margin-left:1em;">
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_created]!match[Default]]  ~[[RoyalBlue]] }}}>
@@float:right;<<controls_colors "created"  "calendar_created" >>@@
<$checkbox field="calendar_showcreated"  default="yes" checked="yes" unchecked="no"> show created  </$checkbox><br>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_modified]!match[Default]] ~[[LightBlue]] }}}>
@@float:right;<<controls_colors "modified" "calendar_modified">>@@
<$checkbox field="calendar_showmodified" default="yes" checked="yes" unchecked="no"> show modified  </$checkbox><br>
<$checkbox field="calendar_showtiddlers" default="yes" checked="yes" unchecked="no"> include tiddler changes  </$checkbox><br>
<$checkbox field="calendar_showsystem"   default="no"  checked="yes" unchecked="no"> include system changes   </$checkbox><br>
<$checkbox field="calendar_showcustom"   default="no"  checked="yes" unchecked="no"> include filtered changes </$checkbox><br>
<$reveal default={{!!calendar_showcustom}} type="match" text="yes">
   <style> .calEditCustom { width:100%; } </style>
   <$edit-text tag="input" class="calEditCustom" field="calendar_customfilter" default="[prefix[$:/config]]" placeholder="[prefix[$:/config]]"/>
</$reveal>
\end

\define controls_events()
<<controls_events_toggleall label:"''Events and Timelines:''" id:"settings">>
@@display:block;clear:both;margin-left:1em;
<<controls_events_list>>
\end

\define controls_events_toggleall(label:"''Events and Timelines:''",id:"")
<$tiddler tiddler=<<tt_time_config>>>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_events]!match[Default]] ~[[LightGreen]] }}}>
<$set name=allevents filter="[all[tiddlers+shadows]tag[events]] [suffix[.ics]] [all[tiddlers+shadows]tag[timeline]] +[!has[draft.of]sort[caption]] [[TiddlyTools/Time/Events]is[tiddler]]">
@@float:right;<<controls_colors "all_events_$id$" "calendar_events">>@@
@@float:right;margin-right:0.5em;<<controls_events_new "$id$">>@@
@@display:block;margin-right:3em;
<$checkbox tiddler=<<tt_time_config>> field="calendar_showevents" default="yes" checked="yes" unchecked="no"
     checkactions="""<$action-setfield tags=<<allevents>>/>"""
   uncheckactions="""<$action-setfield tags=""           />""">
   $label$
</$checkbox>
\end

\define controls_events_list(id:"")
<$tiddler tiddler=<<tt_time_config>>>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_events]] ~[[LightGreen]] }}}>
<$set name=allevents filter="[all[tiddlers+shadows]tag[events]] [suffix[.ics]] [all[tiddlers+shadows]tag[timeline]] +[!has[draft.of]sort[caption]] [[TiddlyTools/Time/Events]is[tiddler]]">
@@display:block;max-height:15em;overflow:auto;
<$list filter=<<allevents>>>
   @@float:right;<<controls_colors "$id$" "eventcolor">>@@
   <<controls_events_list_menu "$id$">>
   <div style="max-width:calc(100% - 3em);overflow:hidden;">
      <$checkbox tiddler=<<tt_time_config>> tag=<<currentTiddler>>
         checkactions="""<$action-setfield $tiddler=<<tt_time_config>> calendar_showevents="yes" />""">
         <$view field="caption"><$text text=<<currentTiddler>>/></$view>
      </$checkbox>
   </div>
</$list>
\end

\define controls_events_list_menu(id:"")
<$vars tip={{{ [<currentTiddler>get[caption]else<currentTiddler>addprefix[edit, copy, or delete ]] }}}>
<$vars popupid_menu=<<qualify "$(calendar_events_menu_popup)$$id$">>>
<$button class="tc-btn-invisible" style="float:right;margin-right:0.5em;" popup=<<popupid_menu>> tooltip=<<tip>>>
   <$reveal state=<<popupid_menu>> type="match"   text=""> {{$:/core/images/menu-button}} </$reveal>
   <$reveal state=<<popupid_menu>> type="nomatch" text=""> {{$:/core/images/chevron-left}}  </$reveal>
</$button>
<$reveal type="popup" state=<<popupid_menu>> class="tc-popup-keep" position="left">
   <div style="transform:translate(-0.25em,0);font-size:90%;">
      <<controls_events_list_edit>> <<controls_events_list_copy>> <<controls_events_list_delete "$id$">>
   </div>
</$reveal>
\end

\define controls_events_list_delete(id:"")
<$vars tip={{{ [<currentTiddler>get[caption]else<currentTiddler>] +[addprefix[delete ]] }}}>
<$vars msg={{{ [<currentTiddler>get[caption]else<currentTiddler>] +[addprefix[Are you sure you want to delete "]addsuffix["?]] }}}>
<$button class="tc-button tt-button" style="display:inline !important;width:auto;padding:0 0.5em;" tooltip=<<tip>>>
   {{$:/core/images/delete-button}}
   <$action-confirm $message=<<msg>>>
      <$action-deletetiddler $tiddler=<<currentTiddler>>/>
      <$action-listops $tiddler=<<tt_time_config>> $tags="-[<currentTiddler>]" />
      <$action-deletetiddler $tiddler=<<popupid_menu>>   />
   </$action-confirm>
</$button>
\end

\define controls_events_list_edit()
<$vars tip={{{ [<currentTiddler>get[caption]else<currentTiddler>addprefix[edit ]] }}}>
<$button class="tc-button tt-button" style="display:inline !important;width:auto;padding:0 0.5em;" tooltip=<<tip>>>
   {{$:/core/images/edit-button}}
   <$action-sendmessage $message="tm-edit-tiddler" />
   <$action-deletetiddler $tiddler=<<popupid_menu>>   />
</$button>
\end

\define controls_events_list_copy()
<$vars caption={{{ [<currentTiddler>get[caption]else<currentTiddler>] }}}>
<$vars     tip={{{ [[copy ]addsuffix<caption>addsuffix[ to an event list]] }}}>
<$set name="tip" filter="[<currentTiddler>tag[events]]" value={{{ [[copy ]addsuffix<caption>] }}} emptyValue=<<tip>> >
<$button class="tc-button tt-button" style="display:inline !important;width:auto;padding:0 0.5em;"
   actions=<<controls_events_list_copy_caption>> tooltip=<<tip>>>
   {{$:/core/images/clone-button}}
   <<controls_events_list_copy_tiddler>>
   <$action-deletetiddler $tiddler=<<popupid_menu>>   />
</$button>
\end

\define controls_events_list_copy_tiddler()
\whitespace trim
<!-- get event list -->
<$vars event_source=<<currentTiddler>>>
<$set name="get_by_type" filter="[<event_source>tag[events]]"   value="getevents_listed"   emptyValue=<<get_by_type>>>
<$set name="get_by_type" filter="[<event_source>suffix[.ics]]"  value="getevents_ics"      emptyValue=<<get_by_type>>>
<$set name="get_by_type" filter="[<event_source>tag[timeline]]" value="getevents_timeline" emptyValue=<<get_by_type>>>
<$wikify name="eventlist" text="""<$macrocall $name=<<get_by_type>> convert="yes"/>""">
<$vars lf="
">
<$vars eventlist={{{ [enlist<eventlist>join<lf>] }}}>
<!-- strip tidnum and .ics from source tiddler name -->
<$vars  tidnum={{{ [<currentTiddler>split[ ]last[]multiply[1]!match[0]addprefix[ ]] }}}>
<$vars basetid={{{ [<currentTiddler>removesuffix<tidnum>else<currentTiddler>] }}}>
<$vars basetid={{{ [<basetid>removesuffix[.ics]else<basetid>] }}}>
<!-- make new caption text -->
<$vars calname={{{ [<currentTiddler>get[text]splitregexp[\nX-WR-CALNAME.*:]rest[]splitregexp[\n]first[]trim[]] }}}>
<$vars caption={{{ [<currentTiddler>get[caption]else<calname>] }}}>
<!-- clone the tiddler -->
<$action-createtiddler $basetitle=<<basetid>> $savetitle="$:/state/popup/calendar/copytiddler"
   type="text/plain" tags="events" text=<<eventlist>> caption=<<caption>> eventcolor={{!!eventcolor}} />
<!-- select new eventlist -->
<$action-listops  $tiddler=<<tt_time_config>> $tags="[{$:/state/popup/calendar/copytiddler}] -[<currentTiddler>]" />
<$action-setfield $tiddler=<<tt_time_config>> calendar_showevents="yes" />
\end

\define controls_events_list_copy_caption()
<$tiddler tiddler={{$:/state/popup/calendar/copytiddler}}>
<!-- strip number from old caption -->
<$vars capnum={{{ [{!!caption}split[ ]last[]multiply[1]!match[0]] }}}>
<$vars oldcap={{{ [{!!caption}removesuffix<capnum>else{!!caption}] }}}>
<!-- get new caption number from tiddler title -->
<$vars newnum={{{ [<currentTiddler>split[ ]last[]multiply[1]!match[0]] }}}>
<$vars newcap={{{ [<oldcap>trim[]!match[]addsuffix[ ]addsuffix<newnum>] }}}>
<$action-setfield caption=<<newcap>>/>
<$action-deletetiddler $tiddler="$:/state/popup/calendar/copytiddler">
\end

\define controls_events_new(id,class:"tc-btn-invisible",style:"",tooltip:"add an event")
<$vars popupid_new=<<qualify "$(calendar_events_add_popup)$$id$">>>
<span style="display:inline-block;position:relative;">
<$button class="$class$" style="$style$" popup=<<popupid_new>> tooltip="$tooltip$">
   <$reveal state=<<popupid_new>> type="match"   text=""> {{$:/core/images/new-button}} </$reveal>
   <$reveal state=<<popupid_new>> type="nomatch" text=""> {{$:/core/images/down-arrow}} </$reveal>
</$button>
<$reveal state=<<popupid_new>> type="nomatch" text="" style="position:absolute;top:100%;right:0;z-index:1;">
   <div class="tc-drop-down tt-shadowbox" style="min-width:auto;max-width:15em;padding:0.5em;">
      <div class="tt-shadowbox inset">
         <$vars today=<<now YYYY0MM0DD>>>
         <$vars date={{{ [<date>!match[]else<today>] }}}>
         <$list filter="[all[tiddlers+shadows]tag[events]] [all[tiddlers+shadows]tag[timeline]] +[limit[1]]">
            <div style="border:1px solid gray;padding:0 2px;margin-bottom:1px;min-width:100%;max-height:10em;text-align:left;overflow:hidden auto;">
               ''add an event to:&emsp;''<br>
               <$list filter="[all[tiddlers+shadows]tag[events]] [all[tiddlers+shadows]tag[timeline]] +[!has[draft.of]]">
                  <$button class="tc-btn-invisible" style="display:block;width:100%;padding:0;" actions=<<controls_events_new_actions>>>
                      <$view field="caption"><$view field="title"/></$view>
                  </$button>
               </$list>
            </div>
         </$list>
         <$button class="tc-button tt-button" style="display:block;width:100%;padding:0 0.25em;text-align:center;margin-bottom:1px;">
            new eventlist
            <$action-sendmessage $message="tm-new-tiddler" $param="New Event List" type="text/plain" tags="events"
               text={{{ [<date>addsuffix[;]addsuffix[enter event description here]] }}} caption="" eventcolor=""/>
         </$button>
         <$button class="tc-button tt-button" style="display:block;width:100%;padding:0 0.25em;text-align:center;">
            new timeline
            <$action-sendmessage $message="tm-new-tiddler" $param="New Timeline" text="" tags="timeline" caption="" eventcolor="" list="" filter=""/>
         </$button>
         </$vars>
         </$vars>
      </div>
   </div>
</$reveal>
\end

\define controls_events_new_actions()
<$vars lf="
">
<$list filter="[<currentTiddler>tag[events]]">
   <$vars old={{{ [<currentTiddler>get[text]addsuffix<lf>addsuffix<lf>else[]] }}}
          new={{{ [<date>addsuffix[;]addsuffix[enter event description here]] }}}>
   <$action-sendmessage $message="tm-new-tiddler" title=<<currentTiddler>> text={{{ [<old>addsuffix<new>] }}} />
   </$vars>
</$list>
<$list filter="[<currentTiddler>tag[timeline]]">
   <$action-sendmessage $message="tm-new-tiddler" $param={{{ [<currentTiddler>addsuffix[ Event]] }}}
      text="" caption="" tags=<<controls_events_new_tag>> timeline.start=<<date>> timeline.end=<<date>> timeline.type="" timeline.days=""/>
</$list>
<$action-listops  $tiddler=<<tt_time_config>> $tags=<<controls_events_new_tag>> />
<$action-setfield $tiddler=<<tt_time_config>> calendar_showevents="yes"    />
<$action-deletetiddler $tiddler=<<popupid_new>> />
</$vars>
\end
\define controls_events_new_tag() [[$(currentTiddler)$]]

\define controls_events_admin()
<$vars showevents="yes">
<$vars popupid_admin=<<qualify "$:/state/popup/calendar/events">>>
<span style="position:relative;">
<$button class="tc-btn-invisible" popup=<<popupid_admin>> style="float:right;margin-right:0.5em;" tooltip="manage events and timelines">
   <$reveal state=<<popupid_admin>> type="match"   text=""> &#x1F4C4; <!-- PAGE EMOJI --> </$reveal>
   <$reveal state=<<popupid_admin>> type="nomatch" text=""> {{$:/core/images/down-arrow}} </$reveal>
</$button>
<$reveal state=<<popupid_admin>> type="nomatch" text="" style="position:absolute;top:1.25em;left:-4em;">
   <div class="tc-block-dropdown tt-shadowbox tc-popup-handle controlPanel" style="position:relative;margin-bottom:2em;">
      <<controls_events_admin_panel>>
   </div>
</$reveal>
\end

\define controls_events_admin_panel()
<style>
   .calEvents table, .calEvents tr, .calEvents td { vertical-align:baseline;border:0;margin:0;padding:1px;font-size:100%;line-height:1em; }
   .calEvents a { padding:1px;font-size:100%;line-height:1em;font-style:normal !important; }
</style>
<!-- set panel width to fit sidebar -->
<$vars sidebarwidth={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}!match[]else[25em]] }}}>
<div class="calEvents" style=<<calendar_adminpanel>>>
   <<controls_events_toggleall "''Events and Timelines:''" "admin">>
   <div class="tt-shadowbox inset" style="clear:both;margin-bottom:0.25em;">
       @@display:block;margin-left:1em;<<controls_events_list "admin">>@@
   </div>
   <$vars calendar_state=<<popupid_admin>>>
   @@float:right;font-size:80%;display:flex; <<controls_getyear "all" "all">>&nbsp;<<controls_reset date>>@@
   <$vars yyyy={{{ [<calendar_state>get[year]multiply[1]!match[0]pad[4]] }}}>
   <$wikify name="all" text="""<$macrocall $name="getevents" yyyy=<<yyyy>>/>""">
   __''<$text text={{{ [enlist<all>count[]] }}}/> events<$text text={{{ [<yyyy>!match[]addprefix[ in ]] }}}/>''__
   <<controls_events_admin_table_clipboard>>&emsp;
   <$reveal default={{{ [<all>trim[]] }}} type="nomatch" text="">
      <<controls_events_admin_table>>
   </$reveal>
\end

\define controls_events_admin_table()
<div class="tt-shadowbox inset" style="clear:both;margin-top:0.25em;position:relative;">
   <<controls_togglemax "00" "00" "position:absolute;top:0em;right:-2.5em;padding-right:1em;">>
   <$vars  width={{{ [<popupid_admin>get[hmax-00]match[yes]then[max-content]else[100%]] }}}>
   <$vars height={{{ [<popupid_admin>get[vmax-00]match[yes]then[50vh]else[15em]]        }}}>
   <div style=<<calendar_admintable>>>
      <table><$list filter="[enlist<all>removeprefix[....]addprefix<yyyy>] [enlist<all>!prefix[....]] +[sort[]]">
         <$vars event_date={{{ [<currentTiddler>split[;]nth[1]] }}}>
         <$vars event_text={{{ [<currentTiddler>split[;]nth[3]] }}}>
         <$vars event_link={{{ [<event_text>split[|]rest[]else<event_text>] }}}>
         <$vars event_text={{{ [<event_text>split[|]first[]] }}}>
         <tr>
         <td style="text-align:right;"><$text text=<<event_date>>/></td>
         <td style="text-align:left;"><$link to=<<event_link>>>''<$text text=<<event_text>>/>''</$link></td>
\end

\define controls_events_admin_table_clipboard()
<$list filter="[<all>trim[]!match[]]">
<$wikify name="output" text="""<$list filter="[enlist<all>sort[]]">{{{ [<currentTiddler>split[;]nth[1]] }}};<$text text={{{ [<currentTiddler>split[;]nth[3]split[|]first[]] }}}/>
</$list>""">
<$button class="tc-btn-invisible" style="display:inline !important;" tooltip="copy event list to clipboard">
   {{$:/core/images/copy-clipboard}}
   <$action-sendmessage $message="tm-copy-to-clipboard" $param=<<output>>/>
</$button>
\end

\define controls_colors(id,colorfield)
\whitespace trim
<$vars       currentcolor={{{ [{!!$colorfield$}!match[]else<defaultcolor>] }}}>
<$vars        swatchcolor={{{ [<currentcolor>match[Default]then<defaultcolor>else<currentcolor>] }}}>
<$vars      popupid_color=<<qualify "$(calendar_colors_popup)$$id$">>>
<$vars popupid_color_list=<<qualify "$(calendar_colors_popup)$/list$id$">>>
<$button class="tc-btn-invisible" popup=<<popupid_color>> tooltip={{{ [[change color: ]addsuffix<currentcolor>] }}}
   style={{{ [[display:inline-block;border:1px solid gray;width:1em;height:1em;background:]addsuffix<swatchcolor>] }}}>
   <$action-setfield $tiddler=<<popupid_color>> input=<<currentcolor>> />
</$button>
<$reveal type="popup" state=<<popupid_color>> position="left" class="tc-popup-keep" style="left:auto;right:0;">
   <style> .calColorEdit { outline:none; width:10em;   } </style>
   <style> .calColorList { outline:none; width:13.5em; } </style>
   <div style="min-width:auto;padding:0;transform:translate(-0.25em,-0.15em);font-size:90%;position:relative;">
      <$keyboard key="escape" actions="<$action-deletetiddler $tiddler=<<popupid_color>> />">
      <$keyboard key="enter"  actions="""
         <$action-setfield $timestamp='no' $field="$colorfield$" $value={{{ [<popupid_color>get[input]else[Default]] }}} />
         <$action-deletetiddler $tiddler=<<popupid_color>> /> """>
         <$edit-text tiddler=<<popupid_color>> field="input" default=<<currentcolor>> placeholder="Default"
            class="calColorEdit tc-popup-handle" focus="yes" focusPopup=<<popupid_color_list>> />
         <$reveal type="popup" state=<<popupid_color_list>>>
            <$select tiddler=<<popupid_color>> field="input" size="10" class="calColorList">
                <option style={{{ [<popupid_color>get[input]match[Default]then[bold]else[normal]]     +[addprefix[font-weight:]] }}}> Default     </option>
                <option style={{{ [<popupid_color>get[input]match[Transparent]then[bold]else[normal]] +[addprefix[font-weight:]] }}}> Transparent </option>
                <$list filter=<<controls_colors_X11>> variable="thiscolor">
                   <$vars foreground={{{ [enlist<controls_colors_X11_dark>match<thiscolor>then[LightGray]else[Black]] }}}>
                   <$vars fontweight={{{ [<popupid_color>get[input]match<thiscolor>then[bold]else[normal]] }}}>
                   <option style=<<controls_colors_style>>> <<thiscolor>> </option>
                   </$vars>
                   </$vars>
                </$list>
            </$select>
         </$reveal>
      </$keyboard>
      </$keyboard>
      <$button class="tc-button" style="display:inline !important;padding:0 0.25em !important;" tooltip="cancel">
         {{$:/core/images/close-button}}
         <$action-deletetiddler $tiddler=<<popupid_color>> />
      </$button>
      <$button class="tc-button" style="display:inline !important;padding:0 0.25em !important;" tooltip="save">
         {{$:/core/images/done-button}}
         <$action-setfield $timestamp="no" $field="$colorfield$" $value={{{ [<popupid_color>get[input]else[Default]] }}} />
         <$action-deletetiddler $tiddler=<<popupid_color>> />
      </$button>
   </div>
</$reveal>
\end
\define controls_colors_style() color:$(foreground)$;background:$(thiscolor)$;font-weight:$(fontweight)$;

\define controls_colors_X11()
AliceBlue AntiqueWhite Aqua Aquamarine Azure Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown Burlywood CadetBlue Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenrod DarkGray DarkGreen DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DodgerBlue Firebrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold Goldenrod Gray Green GreenYellow Honeydew HotPink IndianRed Indigo Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenrodYellow LightGray LightGreen LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateGray LightSteelBlue LightYellow Lime LimeGreen Linen Magenta Maroon MediumAquamarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy OldLace Olive OliveDrab Orange OrangeRed Orchid PaleGoldenrod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple RebeccaPurple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown SeaGreen Seashell Sienna Silver SkyBlue SlateBlue SlateGray Snow SpringGreen SteelBlue Tan Teal Thistle Tomato Turquoise Violet Wheat White WhiteSmoke Yellow YellowGreen
\end

\define controls_colors_X11_dark() Black Blue DarkBlue DarkGreen DarkOliveGreen DarkSlateBlue DarkSlateGray DimGray ForestGreen Gray Indigo Maroon MediumBlue MidnightBlue Navy Purple RebeccaPurple

\define controls_styles()
<style> .calStyles table, .calStyles tr, .calStyles td { border:0;margin:0;padding:1px;width:100%; } </style>
<$vars popupid_styles=<<qualify "$:/state/popup/calendar/styles">>>
<span style="position:relative;">
<$button class="tc-btn-invisible" popup=<<popupid_styles>> style="float:right;" tooltip="calendar styles">
   <$reveal state=<<popupid_styles>> type="match"   text=""> &#x1F3A8; <!-- PALETTE EMOJI --> </$reveal>
   <$reveal state=<<popupid_styles>> type="nomatch" text=""> {{$:/core/images/down-arrow}}    </$reveal>
</$button>
<$reveal state=<<popupid_styles>> type="nomatch" text="" style="position:absolute;top:1.25em;left:-4em;">
   <div class="tc-block-dropdown tt-shadowbox tc-popup-handle controlPanel">
      <$tiddler tiddler=<<tt_time_config>>>
      ''Calendar styles''
      <$vars sidebarwidth={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}!match[]else[25em]] }}}>
      <div class="tt-shadowbox inset calStyles" style=<<calendar_adminpanel>>>

|    numbers|<<controls_styles_edit "calendar_numbers"    "Black;font-size:1.5em;font-weight:bold;">> |
|  dayformat|<<controls_styles_edit "calendar_dayformat"  "ddd, MMM DDth YYYY">> |
|   yearsize|<<controls_styles_edit "calendar_yearsize"   "70%">>        |
|  monthsize|<<controls_styles_edit "calendar_monthsize"  "150%">>       |
|   textsize|<<controls_styles_edit "calendar_textsize"   "100%">>       |
| background|<<controls_styles_edit "calendar_background" "LightGray">>  |
| foreground|<<controls_styles_edit "calendar_foreground" "White">>      |
|      today|<<controls_styles_edit "calendar_today"      "Gold">>       |
|     timers|<<controls_styles_edit "calendar_timers"     "Orange">>     |
|     alarms|<<controls_styles_edit "calendar_alarms"     "Red">>        |
|   journals|<<controls_styles_edit "calendar_journals"   "OliveDrab">>  |
|     events|<<controls_styles_edit "calendar_events"     "LightGreen">> |
|    created|<<controls_styles_edit "calendar_created"    "RoyalBlue">>  |
|   modified|<<controls_styles_edit "calendar_modified"   "LightBlue">>  |
\end

\define controls_styles_edit(field,default,width:"15em")
<style> .calEdit_$field$ { width:$width$; } </style>
<$edit-text tag="input" class="calEdit_$field$" field="$field$" default="$default$" placeholder="$default$"/>
\end

<<calendar>>