created: 20150108132006250
list-after: $:/core/ui/ViewTemplate/tags
modified: 20150110150834090
summary: a conditional view template for timed annotations
tags: $:/tags/ViewTemplate
title: $:/plugins/tobibeer/youtube/ViewTemplate/annotation
type: text/vnd.tiddlywiki

<$list filter="[all[current]has[yt-video]]">
<div class="ytc-tiddler-anno">
<div class="ytc-tiddler-anno-videolink"><$link to={{!!yt-video}}>
<$view field=yt-video/></$link> — {{!!yt-annotation}}
</div>
<div class="ytc-tiddler-anno-video">
<$macrocall $name="yt" id={{!!yt-id}} start={{!!yt-start}} end={{!!yt-end}}/>
</div>
</div>
</$list>