created: 20150108121358233
list-after: $:/core/ui/ViewTemplate/tags
modified: 20150110120212216
summary: a conditional view template for videos
tags: $:/tags/ViewTemplate
title: $:/plugins/tobibeer/youtube/ViewTemplate/video
type: text/vnd.tiddlywiki

<$list filter="[all[current]has[yt-id]!has[yt-video]]">
<div class="ytc-tiddler-video">
<$set name=yt-video value=<<currentTiddler>>>
<$set name=yt-prefix value={{!!yt-prefix}}>
<$set name=yt-id value={{!!yt-id}}>

<$macrocall $name=yt id=<<yt-id>> start={{!!yt-start}} end={{!!yt-end}} link=no/>

<div class="ytc-add-annotation">
<<slider "+" {{$:/plugins/tobibeer/youtube/forms/new-annotation}} "show / hide add annotation form" "$:/temp/yt!!slider">>
</div>

{{||$:/plugins/tobibeer/youtube/list/annotations}}

</$set>
</$set>
</$set>
</div>
</$list>